@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap&text-display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: "Instrument Serif";
}
.parent-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: "Instrument Serif";
}
.main-body {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  font-family: "Instrument Serif";
}
.cards {
  width: 100%;
  height: 100vh;
  position: relative;
}
@media (max-width: 800px) {
  .main-body {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .card-container {
    width: 100%;
    height: 600px;
    perspective: 800px;
    perspective-origin: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  @keyframes rotateCard {
    to {
      transform: rotateY(180deg);
    }
  }

  .card-mobile {
    width: 240px;
    height: 360px;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
    transform-origin: center;
  }

  .front-mobile,
  .back-mobile {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 0.8em;
  }

  .back-mobile {
    background-image: url(/card-front.png);
    background-size: contain;
  }

  .front-mobile {
    background-color: #f5f5f5;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    gap: 1rem;
  }
}
@media (max-width: 500px) {
  footer {
    flex-direction: column;
    justify-content: start;
    gap: 1.5rem;
  }
  .links-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .torrus {
    left: 1rem;
  }
}

.torrus {
  left: 9rem;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links-section {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 360px;
  perspective: 1000px;
}

.card p {
  position: static;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}

.card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  animation: floating 3s infinite ease-in-out;
}

#card-1 .card-wrapper {
  animation-delay: 0;
}

#card-2 .card-wrapper {
  animation-delay: 0.2s;
}

#card-3 .card-wrapper {
  animation-delay: 0.4s;
}

#card-4 .card-wrapper {
  animation-delay: 0.6s;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.8em;
  overflow: hidden;
}

.flip-card-back {
  padding: 1em;
  background-color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -60%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
